# SS-UOP

./: .gitignore  BACKEND_INTEGRATION_GUIDE.md  BACKEND_SETUP.md  PROJECT_SETUP_GUIDE.md  RENEWAL_INTEGRATION.md  index.html  package-lock.json
backend/: Dockerfile  README.md  debug_log.txt  docker-compose.yml  pom.xml
backend/src/main/java/lk/ac/pdn/sms/: SmsUopApplication.java
backend/src/main/java/lk/ac/pdn/sms/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/lk/ac/pdn/sms/controller/: AdminController.java  EventPermissionController.java  RenewalController.java  SocietyController.java  ValidationController.java
backend/src/main/java/lk/ac/pdn/sms/dto/: AdminUserManagementDto.java  ApprovalDto.java  EventPermissionDto.java  SocietyRegistrationDto.java  SocietyRenewalDto.java
backend/src/main/java/lk/ac/pdn/sms/entity/: ActivityLog.java  AdminUser.java  AdvisoryBoardMember.java  CommitteeMember.java  EventPermission.java  PlanningEvent.java  PreviousActivity.java  RenewalAdvisoryBoardMember.java  RenewalCommitteeMember.java  RenewalPlanningEvent.java  RenewalSocietyMember.java  RenewalSocietyOfficial.java  Society.java  SocietyMember.java  SocietyOfficial.java  SocietyRegistration.java  SocietyRenewal.java
backend/src/main/java/lk/ac/pdn/sms/exception/: ResourceNotFoundException.java
backend/src/main/java/lk/ac/pdn/sms/repository/: ActivityLogRepository.java  AdminUserRepository.java  EventPermissionRepository.java  SocietyRegistrationRepository.java  SocietyRenewalRepository.java  SocietyRepository.java
backend/src/main/java/lk/ac/pdn/sms/service/: ActivityLogService.java  AdminService.java  ApprovalService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  EmailValidationService.java  EventPermissionService.java  PDFService.java  RenewalService.java  SocietyService.java
backend/src/main/resources/: application.yml  database_setup.sql
sms-uop/: package-lock.json  package.json  tailwind.config.js
sms-uop/src/: App.tsx
sms-uop/src/components/Admin/: AdminApprovals.tsx  AdminCommunication.tsx  AdminDashboard.tsx  AdminLogs.tsx  AdminSocieties.tsx  StudentServiceMonitoring.tsx
sms-uop/src/components/Common/: FormField.tsx  StepIndicator.tsx
sms-uop/src/components/Layout/: Footer.tsx  Header.tsx
sms-uop/src/components/Registration/: RegistrationForm.tsx
sms-uop/src/components/Registration/steps/: ApplicantInfoStep.tsx  MembersStep.tsx  OfficialsStep.tsx  ReviewStep.tsx  SocietyInfoStep.tsx
sms-uop/src/contexts/: AuthContext.tsx  DataContext.tsx
sms-uop/src/hooks/: useApi.ts
sms-uop/src/pages/: AboutPage.tsx  AdminLoginPage.tsx  AdminPanel.tsx  EventPermissionPage.tsx  ExplorePage.tsx  GuidelinesPage.tsx  HelpPage.tsx  HomePage.tsx  RenewalPage.tsx
sms-uop/src/services/: api.ts
sms-uop/src/types/: index.ts
sms-uop/src/utils/: validation.ts  validation.tsx
sms-uop/supabase/migrations/: 20250904082548_super_feather.sql
src/: App.tsx
src/components/Admin/: AdminApprovals.tsx  AdminCommunication.tsx  AdminEvents.tsx  AdminUsers.tsx
src/components/Common/: EmailValidationIndicator.tsx  FormField.tsx
src/components/Layout/: Footer.tsx
src/components/Registration/: RegistrationForm.tsx
src/components/Registration/steps/: ApplicantInfoStep.tsx  MembersStep.tsx  OfficialsStep.tsx  ReviewStep.tsx  SocietyInfoStep.tsx
src/contexts/: AuthContext.tsx
src/pages/: AdminLoginPage.tsx  EventPermissionPage.tsx  HomePage.tsx  RenewalPage.tsx
src/services/: api.ts
supabase/migrations/: 20250904080428_floating_temple.sql
